{
  "name": "schedule-template-master",
  "version": "1.0.0",
  "description": "A simple template that lets you display events on a timeline, as well as organize them in groups (week days, conference rooms etc…).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
